<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule</title>
</head>
<style>
    .card {
  width: 350px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 2px 2px 8px rgba(0,0,0,0.1);
  overflow: hidden;
  margin-left: 30%;
  margin-top: 5rem;
  background-color: #87b1e252;
}

.card-header {
  background-color: #1e88e5;
  padding: 16px;
  text-align: center;
}

.card-header .text-header {
  margin: 0;
  font-size: 18px;
  color: rgb(255, 255, 255);
}

.card-body {
  padding: 16px;
}

.form-group {
  margin-bottom: 10px;
}

.form-group label {
  display: block;
  font-size: 14px;
  color: #333;
  font-weight: bold;
  margin-bottom: 1px;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="password"] {
  width: 100%;
  padding: 8px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.btn {
  padding: 12px 24px;
  margin-left: 13px;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  background-color: #1e88e5;
  color: #fff;
  text-transform: uppercase;
  transition: background-color 0.2s ease-in-out;
  cursor: pointer
}

.btn:hover {
  background-color: #ccc;
  color: #333;
}
</style>
<body>
    <div class="card">
        <div class="card-header">
          <div class="text-header">Set your Appointment</div>
        </div>
        <div class="card-body">
          <form action="#">
            <div class="form-group">
              <label for="username">Full Name:</label>
              <input required="" class="form-control" name="username" id="username" type="text">
            </div>
            <div class="form-group">
              <label for="email">Address:</label>
              <input required="" class="form-control" name="email" id="email" type="email">
            </div>

            <!-- doctorrrr   dapat naka dropdownn daw ito    -->

            <div class="form-group">
              <label for="username">Choose your Doctor</label>
              <input required="" class="form-control" name="username" id="username" type="text">
            </div>


            <div class="form-group">
              <label for="password">Date:</label>
              <input required="" class="form-control" name="password" id="password" type="date">
            </div>
            <div class="form-group">
              <label for="confirm-password">Confirm Password:</label>
              <input required="" class="form-control" name="confirm-password" id="confirm-password" type="time">
            </div>
           <input type="submit" class="btn" value="submit">    </form>
        </div>
      </div>
      
</body>
</html>